
metadata:
    version:
        essentia: "2.0-dev"

dynam:
    loud: -90
    rms: 0.000613002514001

rhythm:
    bpm: 0
    conf: 0
    rate: 0
    beats: []
    intervals: []
    onsets: []
    tempogram: []

timbre:
    cent: 0.499993175268
    mfcc: [-1079.2043457, 8.01086425781e-05, -8.01086425781e-05, 1.90734863281e-05, -3.0517578125e-05, 4.19616699219e-05, -4.95910644531e-05, -3.81469726562e-05, -6.48498535156e-05, -1.14440917969e-05, -1.90734863281e-05, -2.28881835938e-05, -2.67028808594e-05]

tonal:
    chordrate: 0
    chordsNumberRate: 0.5
    chordsStrength: [-1, -1]
    histo: [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    chordScale: "major"
    chordsKey: "A"
    key: "A"
    scale: "major"
