
metadata:
    version:
        essentia: "2.0-dev"

dynam:
    loud: -90
    rms: 0.000364834239008

rhythm:
    bpm: 0
    conf: 0
    rate: 0
    beats: []
    intervals: []
    onsets: []
    tempogram: []

timbre:
    cent: 0.500000298023
    mfcc: [-1136.21850586, -7.62939453125e-06, -3.43322753906e-05, 1.90734863281e-05, -3.0517578125e-05, 5.72204589844e-05, -4.95910644531e-05, -3.81469726562e-05, -3.43322753906e-05, -1.90734863281e-05, -2.28881835938e-05, -3.0517578125e-05, -3.0517578125e-05]

tonal:
    chordrate: 0
    chordsNumberRate: 0.5
    chordsStrength: [-1, -1]
    histo: [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    chordScale: "major"
    chordsKey: "A"
    key: "A"
    scale: "major"
