
metadata:
    version:
        essentia: "2.0-dev"

dynam:
    loud: -90
    rms: 0.000383042235626

rhythm:
    bpm: 0
    conf: 0
    rate: 0
    beats: []
    intervals: []
    onsets: []
    tempogram: []

timbre:
    cent: 0.50000244379
    mfcc: [-1130.86743164, 3.81469726562e-05, -5.34057617188e-05, 3.81469726562e-05, -2.67028808594e-05, 4.57763671875e-05, -4.57763671875e-05, -4.57763671875e-05, -5.72204589844e-05, -1.90734863281e-05, -3.0517578125e-05, -3.0517578125e-05, -4.19616699219e-05]

tonal:
    chordrate: 0
    chordsNumberRate: 0.5
    chordsStrength: [-1, -1]
    histo: [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    chordScale: "major"
    chordsKey: "A"
    key: "A"
    scale: "major"
